<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
  </head>
  <Scene>
    <Viewpoint description='Default Viewpoint' position='0 2.0 10.00'/>
    <Transform scale="0.02 0.02 0.02">
        <Inline url="crytek-sponza/sponza.obj"/>
    </Transform>
    <!--Transform translation="0 0 0">
        <Inline url="mitsuba/mitsuba.obj" DEF="mitsuba" />
    </Transform>
    <Transform translation="4 0 0">
        <Inline USE="mitsuba"/>
    </Transform>
    <Transform translation="8 0 0">
        <Inline USE="mitsuba"/>
    </Transform>
    <Transform translation="12 0 0">
        <Inline USE="mitsuba"/>
    </Transform>
    <Transform translation="16 0 0">
        <Inline USE="mitsuba"/>
    </Transform>
    <Transform translation="20 0 0">
        <Inline USE="mitsuba"/>
    </Transform>    
    <Transform translation="24 0 0">
        <Inline USE="mitsuba"/>
    </Transform>
    <Transform translation="28 0 0">
        <Inline USE="mitsuba"/>
    </Transform>
    <Transform translation="32 0 0">
        <Inline USE="mitsuba"/>
    </Transform>
    <Transform translation="36 0 0">
        <Inline USE="mitsuba"/>
    </Transform>
    <Transform translation="40 0 0">
        <Inline USE="mitsuba"/>
    </Transform>
    <Transform translation="44 0 0">
        <Inline USE="mitsuba"/>
    </Transform-->
  </Scene>
</X3D>
